# api-minimal

./: DemoMinimalApi.csproj  DemoMinimalApi.http  DemoMinimalApi.sln  Dockerfile  Program.cs  README.md  appsettings.json
Data/: MinimalContextDb.cs
Migrations/: 20231122150044_Initial.Designer.cs  20231122150044_Initial.cs  MinimalContextDbModelSnapshot.cs
Migrations/NetDevPackAppDb/: 20231122202337_AuthInitial.Designer.cs  20231122202337_AuthInitial.cs  NetDevPackAppDbContextModelSnapshot.cs
Models/: Fornecedor.cs
Properties/: launchSettings.json
